// Passive bot with masking, filtering, scoring, and rate limiting

message = input.message;
channel_id = input.channel_id;

// Rate limiting
rateCheck = invokeUrl
[
    url :"utils/rateLimiter.deluge"
    type : "POST"
    parameters : {"channel_id": channel_id}
];

if(rateCheck.get("allowed") == false)
{
    info "Rate limited: " + message;
    return;
}

// Mask sensitive info
masked_message = invokeUrl
[
    url :"utils/maskSensitive.deluge"
    type : "POST"
    parameters : {"log": message}
];

// Filter + score
filter_result = invokeUrl
[
    url :"services/logFilter.deluge"
    type : "POST"
    parameters : {
        "message": masked_message,
        "channel_id": channel_id
    }
];

action = filter_result.get("action");
final_message = filter_result.get("message");

if(action == "suppress")
{
    info "Duplicate suppressed: " + final_message;
}
else if(action == "highlight")
{
    postToChannel
    [
        channel : channel_id
        message : "[ANOMALY] " + final_message
    ];
}
else
{
    postToChannel
    [
        channel : channel_id
        message : final_message
    ];
}
