// Command handler for /configFilter
// Usage: /configFilter window=60 threshold=5 keywordBoost=2 recencyWindow=5

channel_id = input.channel_id;
args = input.args;

// Initialize config map if not present
if(!state.containsKey("filterConfig"))
{
    state.put("filterConfig", map());
}

filterConfig = state.get("filterConfig");

// Defaults
dedup_window = 60;
anomaly_threshold = 5;
keyword_boost = 2;
recency_window = 5;

// Parse arguments
for each arg in args.split(" ")
{
    if(arg.contains("window=")) dedup_window = arg.replaceAll("window=", "").toLong();
    if(arg.contains("threshold=")) anomaly_threshold = arg.replaceAll("threshold=", "").toLong();
    if(arg.contains("keywordBoost=")) keyword_boost = arg.replaceAll("keywordBoost=", "").toLong();
    if(arg.contains("recencyWindow=")) recency_window = arg.replaceAll("recencyWindow=", "").toLong();
}

// Save config
channelConfig = map();
channelConfig.put("dedup_window", dedup_window);
channelConfig.put("anomaly_threshold", anomaly_threshold);
channelConfig.put("keyword_boost", keyword_boost);
channelConfig.put("recency_window", recency_window);

filterConfig.put(channel_id, channelConfig);

return {
    "message": "⚙️ Config updated:\nWindow=" + dedup_window + "s, Threshold=" + anomaly_threshold +
               ", KeywordBoost=" + keyword_boost + ", RecencyWindow=" + recency_window + "m"
};
