// Deduplication, anomaly detection, and scoring logic for log messages

message = input.message;
channel_id = input.channel_id;
now = zoho.currenttime.toLong();

// Initialize state maps if not present
if(!state.containsKey("dedupMap"))
{
    state.put("dedupMap", map());
}
if(!state.containsKey("freqMap"))
{
    state.put("freqMap", map());
}
if(!state.containsKey("scoreMap"))
{
    state.put("scoreMap", map());
}

// Get maps
dedupMap = state.get("dedupMap");
freqMap = state.get("freqMap");
scoreMap = state.get("scoreMap");

// Deduplication check
lastSeen = dedupMap.get(message);
if(lastSeen != null && (now - lastSeen) < 60000) // 60 sec window
{
    return {
        "action": "suppress",
        "reason": "duplicate",
        "message": message,
        "score": scoreMap.get(message)
    };
}
else
{
    dedupMap.put(message, now);
}

// Frequency tracking
count = freqMap.get(message);
if(count == null)
{
    freqMap.put(message, 1);
}
else
{
    freqMap.put(message, count + 1);
}

// AI-based scoring (severity + keyword + recency)
score = 0;
if(message.contains("ERROR")) score = score + 3;
else if(message.contains("WARN")) score = score + 2;
else if(message.contains("INFO")) score = score + 1;

if(message.toLowerCase().containsAny(["exception","fail","timeout","crash"]))
{
    score = score + 2;
}

ageMinutes = (zoho.currenttime.toLong() - now) / 60000;
if(ageMinutes < 5)
{
    score = score + 1;
}

scoreMap.put(message, score);

// Anomaly detection
if(freqMap.get(message) >= 5) // Threshold for anomaly
{
    return {
        "action": "highlight",
        "reason": "anomaly",
        "message": message,
        "score": score
    };
}

// Default pass
return {
    "action": "pass",
    "reason": "new",
    "message": message,
    "score": score
};
