// Redact sensitive info from log string

log = input.log;

// Mask tokens (e.g., Bearer abc123xyz)
log = log.replaceAll("(?i)(Bearer|Token)\\s+[A-Za-z0-9\\-\\._]+", "[REDACTED_TOKEN]");

// Mask email addresses
log = log.replaceAll("[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}", "[REDACTED_EMAIL]");

// Mask IP addresses (IPv4)
log = log.replaceAll("\\b(?:\\d{1,3}\\.){3}\\d{1,3}\\b", "[REDACTED_IP]");

// Mask URLs
log = log.replaceAll("https?://[^\\s]+", "[REDACTED_URL]");

// Mask deep file paths (e.g., /home/user/project/logs/error.txt)
log = log.replaceAll("(/[\\w\\-\\.]+)+", "[REDACTED_PATH]");

return log;
